\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our application, showing two modes next to each other. Here we see the map of the Netherlands with population given in heatmap next to the scatter plot of total number of cars against company cars\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiobuttons\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Interface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HeatMap of the Netherlands}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberOfInhabitants}{{4a}{9}}
\newlabel{sub@fig:numberOfInhabitants}{{a}{9}}
\newlabel{fig:LandWater}{{4b}{9}}
\newlabel{sub@fig:LandWater}{{b}{9}}
\newlabel{fig:HouseholdsChildren}{{4c}{9}}
\newlabel{sub@fig:HouseholdsChildren}{{c}{9}}
\newlabel{fig:Density}{{4d}{9}}
\newlabel{sub@fig:Density}{{d}{9}}
\newlabel{fig:MaleFemale}{{4e}{9}}
\newlabel{sub@fig:MaleFemale}{{e}{9}}
\newlabel{fig:EuropeAmerica}{{4f}{9}}
\newlabel{sub@fig:EuropeAmerica}{{f}{9}}
\newlabel{fig:notEurope}{{4g}{9}}
\newlabel{sub@fig:notEurope}{{g}{9}}
\newlabel{fig:Maroccans}{{4h}{9}}
\newlabel{sub@fig:Maroccans}{{h}{9}}
\newlabel{fig:Antilles}{{4i}{9}}
\newlabel{sub@fig:Antilles}{{i}{9}}
\newlabel{fig:Surinames}{{4j}{9}}
\newlabel{sub@fig:Surinames}{{j}{9}}
\newlabel{fig:Turkish}{{4k}{9}}
\newlabel{sub@fig:Turkish}{{k}{9}}
\newlabel{fig:notMentioned}{{4l}{9}}
\newlabel{sub@fig:notMentioned}{{l}{9}}
\newlabel{fig:notMarried}{{4m}{9}}
\newlabel{sub@fig:notMarried}{{m}{9}}
\newlabel{fig:Married}{{4n}{9}}
\newlabel{sub@fig:Married}{{n}{9}}
\newlabel{fig:Divorced}{{4o}{9}}
\newlabel{sub@fig:Divorced}{{o}{9}}
\newlabel{fig:Widowed}{{4p}{9}}
\newlabel{sub@fig:Widowed}{{p}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Heatmap visualizations\relax }}{9}}
\newlabel{fig:HeatMaps}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scatter Plot}{10}}
\newlabel{fig:Company}{{5a}{10}}
\newlabel{sub@fig:Company}{{a}{10}}
\newlabel{fig:MotorCycles}{{5b}{10}}
\newlabel{sub@fig:MotorCycles}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots\relax }}{10}}
\newlabel{fig:scatterPlots}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bar Chart}{10}}
\newlabel{fig:smallSingle}{{6a}{10}}
\newlabel{sub@fig:smallSingle}{{a}{10}}
\newlabel{fig:smallExtended}{{6b}{10}}
\newlabel{sub@fig:smallExtended}{{b}{10}}
\newlabel{fig:bigSingle}{{6c}{10}}
\newlabel{sub@fig:bigSingle}{{c}{10}}
\newlabel{fig:bigExtended}{{6d}{10}}
\newlabel{sub@fig:bigExtended}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots\relax }}{10}}
\newlabel{fig:BarCharts}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pie Chart}{11}}
\newlabel{fig:Married}{{7a}{11}}
\newlabel{sub@fig:Married}{{a}{11}}
\newlabel{fig:Ratio}{{7b}{11}}
\newlabel{sub@fig:Ratio}{{b}{11}}
\newlabel{fig:Inhabitants}{{7c}{11}}
\newlabel{sub@fig:Inhabitants}{{c}{11}}
\newlabel{fig:Water}{{7d}{11}}
\newlabel{sub@fig:Water}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pie Charts\relax }}{11}}
\newlabel{fig:PieCharts}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hovering and Selecting}{11}}
