\contentsline {section}{\numberline {1}Description of the Dataset}{4}
\contentsline {subsection}{\numberline {1.1}High-level description}{4}
\contentsline {subsection}{\numberline {1.2}Description of the format}{4}
\contentsline {section}{\numberline {2}Design}{7}
\contentsline {subsection}{\numberline {2.1}General design}{7}
\contentsline {subsection}{\numberline {2.2}Graphs}{7}
\contentsline {subsection}{\numberline {2.3}User Interface}{7}
\contentsline {subsection}{\numberline {2.4}Data Representation}{8}
\contentsline {section}{\numberline {3}Implementation}{9}
\contentsline {subsection}{\numberline {3.1}Technical Notes}{9}
\contentsline {subsection}{\numberline {3.2}Main Interface}{9}
\contentsline {subsection}{\numberline {3.3}HeatMap of the Netherlands}{10}
\contentsline {subsection}{\numberline {3.4}Scatter Plot}{11}
\contentsline {subsection}{\numberline {3.5}Bar Chart}{11}
\contentsline {subsection}{\numberline {3.6}Pie Chart}{12}
\contentsline {subsection}{\numberline {3.7}Hovering and Selecting}{12}
\contentsline {section}{\numberline {4}Trends}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {subsection}{\numberline {5.1}Testing}{15}
