<!DOCTYPE html>
<meta charset="utf-8">

<style>

    .log {
        fill: black;
    }

    .bar {
        fill: steelblue;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .bar:hover {
        fill: brown;
    }

    /*.chart {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 50px;
    }*/

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>

<html>


<body>

    <svg class="chart" width="1000" height="300"></svg>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="BarChartScript.js"></script>
    <script>
        var cityAgeData = d3.map();

        queue()
        .defer(d3.json, "cities-geometry.json")
        .defer(d3.tsv, "cities-data.txt", function (d) {

           var agevalues = d3.map();
           agevalues.set("P_00_04_JR", d.P_00_04_JR); agevalues.set("P_05_09_JR", d.P_05_09_JR);
           agevalues.set("P_10_14_JR", d.P_10_14_JR); agevalues.set("P_15_19_JR", d.P_15_19_JR);
           agevalues.set("P_20_24_JR", d.P_20_24_JR); agevalues.set("P_25_29_JR", d.P_25_29_JR);
           agevalues.set("P_30_34_JR", d.P_30_34_JR); agevalues.set("P_35_39_JR", d.P_35_39_JR);
           agevalues.set("P_40_44_JR", d.P_40_44_JR); agevalues.set("P_45_49_JR", d.P_45_49_JR);
           agevalues.set("P_50_54_JR", d.P_50_54_JR); agevalues.set("P_55_59_JR", d.P_55_59_JR);
           agevalues.set("P_60_64_JR", d.P_60_65_JR); agevalues.set("P_65_69_JR", d.P_65_69_JR);
           agevalues.set("P_70_74_JR", d.P_70_74_JR); agevalues.set("P_75_79_JR", d.P_75_79_JR);
           agevalues.set("P_80_84_JR", d.P_80_84_JR); agevalues.set("P_85_89_JR", d.P_85_89_JR);
           agevalues.set("P_90_94_JR", d.P_90_94_JR); agevalues.set("P_95_EO_JR", d.P_95_EO_JR);

           cityAgeData.set(d.Code, agevalues);
       })
       .await(dataLoaded);

        function dataLoaded(error, mapData) {
            var selectedCity = d3.map();
            selectedCity = cityAgeData.entries()[10].value;
            draw(selectedCity);
        }
    </script>

</body>
</html>
<!--  -->