annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=VolVis
application.vendor=michel
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VolVis.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.gluegen-rt-natives-linux-amd64.jar=lib/jogl/gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6.jar=lib/jogl/gluegen-rt-natives-linux-armv6.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=lib/jogl/gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=lib/jogl/gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=lib/jogl/gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-solaris-amd64.jar=lib/jogl/gluegen-rt-natives-solaris-amd64.jar
file.reference.gluegen-rt-natives-solaris-i586.jar=lib/jogl/gluegen-rt-natives-solaris-i586.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=lib/jogl/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-i586.jar=lib/jogl/gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt.jar=lib/jogl/gluegen-rt.jar
file.reference.jogl-all-natives-linux-amd64.jar=lib/jogl/jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6.jar=lib/jogl/jogl-all-natives-linux-armv6.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=lib/jogl/jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=lib/jogl/jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-macosx-universal.jar=lib/jogl/jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-solaris-amd64.jar=lib/jogl/jogl-all-natives-solaris-amd64.jar
file.reference.jogl-all-natives-solaris-i586.jar=lib/jogl/jogl-all-natives-solaris-i586.jar
file.reference.jogl-all-natives-windows-amd64.jar=lib/jogl/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-i586.jar=lib/jogl/jogl-all-natives-windows-i586.jar
file.reference.jogl-all.jar=lib/jogl/jogl-all.jar
file.reference.jtransforms-2.3.jar=lib/jtransforms-2.3.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jtransforms-2.3.jar}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar}:\
    ${file.reference.gluegen-rt-natives-solaris-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-solaris-i586.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar}:\
    ${file.reference.jogl-all-natives-linux-i586.jar}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar}:\
    ${file.reference.jogl-all-natives-solaris-amd64.jar}:\
    ${file.reference.jogl-all-natives-solaris-i586.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-natives-windows-i586.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=gui.VolVisApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Xmx1024m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
