\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the visualization with only the slider ander the chord diagram visible\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overView}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Table}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scatter plot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Box plot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chord diagram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parallel Coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Coordinates}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the parallel Coordinates visualization\relax }}{9}}
\newlabel{fig:Parallel}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bar Chart}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the Bar Chart visualization\relax }}{10}}
\newlabel{fig:Bar}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chord Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Chord Diagram visualization\relax }}{11}}
\newlabel{fig:Chord}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hovering and Selecting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation of diagnose Inflamation of urinary bladder\relax }}{12}}
\newlabel{fig:Chord}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation diagnose Nephritis\relax }}{13}}
\newlabel{fig:Chord}{{6}{13}}
