\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Notes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Coordinates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bar Chart}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chord Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hovering and Selecting}{7}}
