\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the visualization with only the slider ander the chord diagram visible\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overView}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Coordinates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the parallel Coordinates visualization\relax }}{7}}
\newlabel{fig:Parallel}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bar Chart}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the Bar Chart visualization\relax }}{8}}
\newlabel{fig:Bar}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chord Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Chord Diagram visualization\relax }}{9}}
\newlabel{fig:Chord}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hovering and Selecting}{10}}
