\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up interaction}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res4}{{1a}{3}}
\newlabel{sub@fig:res4}{{a}{3}}
\newlabel{fig:res2}{{1b}{3}}
\newlabel{sub@fig:res2}{{b}{3}}
\newlabel{fig:res1}{{1c}{3}}
\newlabel{sub@fig:res1}{{c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositing}{4}}
\newlabel{Compositing}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bonsai Compositing\relax }}{4}}
\newlabel{fig:BonsaiCOMP}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orange Compositing\relax }}{5}}
\newlabel{fig:OrangeCOMP}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pig Compositing\relax }}{5}}
\newlabel{fig:PigCOMP}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opacity Weighting}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orange Opacity Weighting\relax }}{6}}
\newlabel{fig:BonsaiOW}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bonsai Opacity Weighting\relax }}{7}}
\newlabel{fig:OrangeOW}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stent Opacity Weighting\relax }}{7}}
\newlabel{fig:StentOW}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trilinear Interpolation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces representation of trilinear interpolation\relax }}{8}}
\newlabel{fig:interpolation}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIP}{9}}
\newlabel{fig:FishMIP}{{9a}{9}}
\newlabel{sub@fig:FishMIP}{{a}{9}}
\newlabel{fig:FishComp}{{9b}{9}}
\newlabel{sub@fig:FishComp}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fish rendering, MIP and compositing\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pig MIP\relax }}{10}}
\newlabel{fig:PigMIP}{{10}{10}}
\newlabel{fig:Skeleton}{{11a}{10}}
\newlabel{sub@fig:Skeleton}{{a}{10}}
\newlabel{fig:Bonsai}{{11b}{10}}
\newlabel{sub@fig:Bonsai}{{b}{10}}
\newlabel{fig:OrangeMIP}{{11c}{10}}
\newlabel{sub@fig:OrangeMIP}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple MIP renderings\relax }}{10}}
