\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up interaction}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res4}{{1a}{3}}
\newlabel{sub@fig:res4}{{a}{3}}
\newlabel{fig:res2}{{1b}{3}}
\newlabel{sub@fig:res2}{{b}{3}}
\newlabel{fig:res1}{{1c}{3}}
\newlabel{sub@fig:res1}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie Charts\relax }}{3}}
\newlabel{fig:Resolutions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIP}{4}}
\newlabel{fig:FishMIP}{{2a}{4}}
\newlabel{sub@fig:FishMIP}{{a}{4}}
\newlabel{fig:FishComp}{{2b}{4}}
\newlabel{sub@fig:FishComp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish rendering, MIP and composition\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pig MIP\relax }}{5}}
\newlabel{fig:PigMIP}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trilinear Interpolation}{5}}
\newlabel{fig:Skeleton}{{4a}{6}}
\newlabel{sub@fig:Skeleton}{{a}{6}}
\newlabel{fig:Bonsai}{{4b}{6}}
\newlabel{sub@fig:Bonsai}{{b}{6}}
\newlabel{fig:OrangeMIP}{{4c}{6}}
\newlabel{sub@fig:OrangeMIP}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple MIP renderings\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces representation of trilinear interpolation\relax }}{6}}
\newlabel{fig:interpolation}{{5}{6}}
