\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up interaction}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res4}{{1a}{3}}
\newlabel{sub@fig:res4}{{a}{3}}
\newlabel{fig:res2}{{1b}{3}}
\newlabel{sub@fig:res2}{{b}{3}}
\newlabel{fig:res1}{{1c}{3}}
\newlabel{sub@fig:res1}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie Charts\relax }}{3}}
\newlabel{fig:Resolutions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIP}{4}}
